# aiagent-codereview

./: .gitignore  .project  README.md  pom.xml
code-review-api/: .project  pom.xml
code-review-api/src/main/java/com/heima/codereview/api/ai/: SpringAiAlibabaAgentTextGenerator.java
code-review-api/src/main/java/com/heima/codereview/api/config/: AiClientTimeoutConfig.java  AsyncConfig.java  MilvusConnectionConfig.java  MilvusVectorStoreConfig.java  SecurityConfig.java  ToolRegistrationConfig.java  WebSocketConfig.java
code-review-api/src/main/java/com/heima/codereview/api/controller/: AuthController.java  ChatController.java  HistoryController.java  KnowledgeController.java  LocalCodeController.java  ReviewController.java  SseController.java  UserController.java
code-review-api/src/main/java/com/heima/codereview/api/exception/: GlobalExceptionHandler.java
code-review-api/src/main/java/com/heima/codereview/api/persistence/: MybatisPlusChatMemory.java  ReviewTaskPersistenceRepository.java
code-review-api/src/main/java/com/heima/codereview/api/service/: AuthService.java  ChatService.java  ConversationalService.java  KnowledgeManageService.java  KnowledgeService.java  LocalCodeAnalysisService.java  PdfExportService.java  ReviewEnhancementService.java  ReviewService.java  ReviewTemplateService.java  UserService.java
code-review-api/src/main/java/com/heima/codereview/api/sse/: SseEmitterManager.java
code-review-api/src/main/java/com/heima/codereview/api/websocket/: AgentWebSocketHandler.java
code-review-common/: .project  pom.xml
code-review-common/src/main/java/com/heima/codereview/common/exception/: BizException.java
code-review-common/src/main/java/com/heima/codereview/common/model/auth/: AuthResponse.java  LoginRequest.java  RegisterRequest.java  UserInfo.java
code-review-common/src/main/java/com/heima/codereview/common/model/chat/: ChatHistoryRecord.java  ChatMessage.java  ChatReply.java  ChatSendRequest.java  ReactChatRequest.java
code-review-common/src/main/java/com/heima/codereview/common/model/history/: HistoryRecord.java  HistorySearchResponse.java
code-review-common/src/main/java/com/heima/codereview/common/model/knowledge/: KnowledgeBatchDeleteRequest.java  KnowledgeDeleteItem.java  KnowledgeManagePageResponse.java  KnowledgeManageRecord.java  KnowledgeRecord.java  KnowledgeRecordType.java  KnowledgeSearchResponse.java
code-review-common/src/main/java/com/heima/codereview/common/model/local/: LocalCodeAnalyzeRequest.java
code-review-common/src/main/java/com/heima/codereview/common/model/norm/: NormRecord.java  NormSummary.java  NormUploadResult.java  PdfPageContent.java
code-review-common/src/main/java/com/heima/codereview/common/model/review/: BatchReviewRequest.java  BatchReviewResponse.java  CodeSubmission.java  IncrementalReviewRequest.java  IncrementalReviewResponse.java  ReviewIssue.java  ReviewReport.java  ReviewStatus.java  ReviewSubmitRequest.java  ReviewSuggestion.java  ReviewTaskDetail.java  ReviewTaskSummary.java  ReviewType.java  SimilarCodeGroup.java
code-review-common/src/main/java/com/heima/codereview/common/model/session/: SessionSummary.java
code-review-common/src/main/java/com/heima/codereview/common/result/: ApiResponse.java  ResultCode.java
code-review-common/src/main/java/com/heima/codereview/common/utils/: HashUtils.java  IdUtils.java
code-review-core/: .project  pom.xml
code-review-core/src/main/java/com/heima/codereview/core/agent/: AdvisorAgent.java  Agent.java  AgentEventListener.java  AgentExecutionContext.java  AgentTextGenerator.java  BaseAgent.java  FlowAgent.java  FlowResult.java  LocalAgentTextGenerator.java  RefactorAgent.java  ReviewAgent.java  SelfReflection.java  SpecialistAgent.java  SummarizerAgent.java
code-review-core/src/main/java/com/heima/codereview/core/cache/: AgentResultMemo.java  ReviewResultCache.java
code-review-core/src/main/java/com/heima/codereview/core/chain/: Node.java  NodeResult.java  ReviewChain.java  ReviewContext.java
code-review-core/src/main/java/com/heima/codereview/core/coordination/: AgentMessage.java  AgentMessageBus.java  AgentRegistry.java  InputOutputRouter.java  MessageBus.java  MessageType.java
code-review-core/src/main/java/com/heima/codereview/core/enhance/: CodeSimilarityDetector.java
code-review-core/src/main/java/com/heima/codereview/core/memory/: ChatMemory.java  SessionCodeContext.java  SessionCodeContextMemory.java  SlidingWindowMemory.java
code-review-core/src/test/java/com/heima/codereview/core/agent/: SpecialistAgentTest.java
code-review-rag/: .project  pom.xml
code-review-rag/src/main/java/com/heima/codereview/rag/: ChatHistoryRepository.java  PdfRepository.java
code-review-rag/src/main/java/com/heima/codereview/rag/cache/: EmbeddingCache.java
code-review-rag/src/main/java/com/heima/codereview/rag/embedding/: EmbeddingService.java  PdfExtractor.java  TextChunker.java
code-review-rag/src/main/java/com/heima/codereview/rag/knowledge/: ReviewKnowledgeBase.java
code-review-rag/src/main/java/com/heima/codereview/rag/model/: ReviewRecord.java
code-review-rag/src/main/java/com/heima/codereview/rag/retrieval/: ChatRetrieval.java  HybridSearch.java  LlmReviewReranker.java  QueryRewriter.java  ReviewReranker.java
code-review-rag/src/main/java/com/heima/codereview/rag/vector/: CollectionManager.java  MilvusHybridRepository.java  MilvusRepository.java
code-review-rag/src/main/resources/prompt/: query-rewriter-prompt.md
code-review-start/: pom.xml
code-review-start/src/main/java/com/heima/codereview/start/: CodeReviewApplication.java
code-review-start/src/main/resources/: application.yml
code-review-start/src/main/resources/config/: mcp-config.json
code-review-start/src/main/resources/config/prompt/: advisor-agent-prompt.md  flow-agent-prompt.md  review-agent-prompt.md
code-review-start/src/test/java/com/heima/codereview/start/: CodeReviewApplicationTests.java
code-review-start/src/test/java/com/heima/codereviewstart/: CodeReviewStartApplicationTests.java
code-review-tools/: .project  pom.xml
deploy/: docker-compose.yml  (+1 more)
(+791 files in other folders)
